source virtual/bin/activate

export DB_DATABASE='dlk9o1fg6ljd8'
export DB_USER='zhyyhoaiucaxmy'
export DB_PORT='5432'
export DB_PASSWORD='a39dbbf0274d9162cc8ac284e56b6e2261a314cdb129719694e5e5cc4427b5b4'
export DB_HOST='ec2-52-3-4-232.compute-1.amazonaws.com'